<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.api-futebol.com.br/widgets/v1/apifutebol-tabela.js"></script>

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./style.css">

    <!--=============== FONTS ===============-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet"> 

    <title>DOIS</title>
    <!-- <iframe 
    src="https://www.scorebat.com/embed/livescore/" 
    frameborder="0" 
    width="600" 
    height="760" 
    allowfullscreen allow='autoplay; fullscreen' 
    style="width:999px;height:760px;overflow:hidden;display:block;" 
    class="_scorebatEmbeddedPlayer_">
  </iframe> -->
    <div class="apifutebol-tabela" data-client-id="LMYPPU3ELCME"></div>
</head>
<body>
    
</body>
</html>